{
    "cSpell.words": [
        "BELCADI",
        "Btns",
        "fullname",
        "fullnames",
        "gsap",
        "horaire",
        "NQAWASERVICES",
        "parttime",
        "posi",
        "Qawa",
        "rowss",
        "searchajax",
        "searchblogs",
        "searchbooking",
        "searchcustomer",
        "searchopinions",
        "searchteam",
        "showdata",
        "Sidbar",
        "SIDI",
        "SLIMANE",
        "swiper",
        "writeus",
        "xmark"
    ]
}